# bikeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikeapp/: BikeParametersFragment.java  BtListActivity.java  Constants.java  MainActivity.java  MapsFragment.java  NewsLineFragment.java  ProfileFragment.java
app/src/main/java/com/example/bikeapp/adapter/: BtAdapter.java  Constants.java  ListItem.java
app/src/main/java/com/example/bikeapp/bluetooth/: BtConnection.java  ConnectThread.java  ReceiveThread.java
app/src/main/java/com/example/bikeapp/database/: DatabaseHelper.java  GeoPointDAO.java  HelperFactory.java
app/src/main/java/com/example/bikeapp/database/entities/: GeoPoint.java
app/src/main/java/com/example/bikeapp/geoposition/: LocationLiveData.java  MyLocationListener.java
app/src/main/java/com/example/bikeapp/models/: InDataModel.java
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  ic_battarey.xml  ic_batteryhalf.xml  ic_batteryhalf2.xml  ic_geoalt.xml  ic_house.xml  ic_personsquare.xml  ic_vector.xml  selector.xml
app/src/main/res/layout/: activity_bt_list.xml  activity_main.xml  bt_list_item.xml  bt_list_item_title.xml  fragment_bike_parameters.xml  fragment_maps.xml  fragment_news_line.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  connect.xml  main_menu.xml  search.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
